<!--- Primary colors: pastel green, blue, LightBlue(#ADD8E6), LightGreen(#90EE90), LightSkyBlue(#87CEFA), Pale Green(#98FB98), Pale Turquoise(#AFEEEE), PowderBlue(#B0E0E6), SkyBlue(#87CEEB), (#9EFFCC), Green80%(#CCFF99),   --->



<!--- Fonts(Sans Serif): Heading: Arial --->



<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="../CSS/Main_page_CSS.css">

</head>

<body>

	<!-- main title -->

	<div id="title">

		<h1>GreenZ Generation</h1>

		<p>Our mission is to educate the public about environmental issues such as global warming, pollution, and endangered animals. And also what to do with them but of course that is out of the question so we are done. </p>

	</div>

	<div id="global_warming" class="column">

		<h2>What is global warming?</h2>

		<p>Global warming is the gradual warming of the Earth due to changes in the climate. The rise is related to the rise of greenhouse gases such as carbon dioxide. Greenhouse gases. the Earth has an atmosphere which gases can bounce off of which causes them to stay within which causes them to grow in number and consequently cause the Earth's general temperature to rise. </p>

	</div>

	<div id="pollution" class="column">

		<h2>What is pollution?</h2>

		<p>Pollution is the introduction of harmful substances to the environment. There are multiple types of pollution but the three main types are air pollution, water pollution, and land pollution. Air pollution has existed since prehistoric times when humankind first discovered fire. According to a 1983 article in the journal Science, "soot" found on ceilings of prehistoric caves provides ample evidence of the high levels of pollution that was associated with inadequate ventilation of open fires. Metal forging appears to be a key turning point in the creation of significant air pollution levels outside the home. Core samples of glaciers in Greenland indicate increases in pollution associated with Greek, Roman, and Chinese metal production. </p>

	</div>

	<div id="endangered_animals" class="column">

		<h2>What are endangered animals?</h2>

		<p>Endangered animals refers to animals that </p>

	</div>